SamacSys ECAD Model
555092/1265677/2.50/3/2/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c195_h130"
		(holeDiam 1.3)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.950) (shapeHeight 1.950))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.950) (shapeHeight 1.950))
	)
	(padStyleDef "s195_h130"
		(holeDiam 1.3)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.950) (shapeHeight 1.950))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.950) (shapeHeight 1.950))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "1715260000" (originalName "1715260000")
		(multiLayer
			(pad (padNum 1) (padStyleRef s195_h130) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c195_h130) (pt 5.000, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c195_h130) (pt 10.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 5.000, 0.200) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 -4.8) (pt 12.5 -4.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 12.5 -4.8) (pt 12.5 5.2) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 12.5 5.2) (pt -2.5 5.2) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 5.2) (pt -2.5 -4.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 5.2) (pt 12.5 5.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 12.5 5.2) (pt 12.5 -4.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 12.5 -4.8) (pt -2.5 -4.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 -4.8) (pt -2.5 5.2) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.5 6.2) (pt 13.5 6.2) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 13.5 6.2) (pt 13.5 -5.8) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 13.5 -5.8) (pt -3.5 -5.8) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.5 -5.8) (pt -3.5 6.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -5.4) (pt 0 -5.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -5.35) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -5.3) (pt 0 -5.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -5.35) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "1715260000" (originalName "1715260000")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "1715260000" (originalName "1715260000") (compHeader (numPins 3) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1715260000"))
		(attachedPattern (patternNum 1) (patternName "1715260000")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "470-1715260000")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Weidmuller/1715260000?qs=WJDKaGZ8K%252B4wKdx%2FbTxz0w%3D%3D")
		(attr "Manufacturer_Name" "Weidmuller")
		(attr "Manufacturer_Part_Number" "1715260000")
		(attr "Description" "Printed circuit board terminals, 5.00 mm, Number of poles: 3, 90, Solder pin length: 3.5 mm, tinned, black, Clamping yoke connection, Clamping range, max. [rated connection]: 2.5 mm, Box")
		(attr "Datasheet Link" "http://catalog.weidmueller.com/createDatasheetForMobile.do?ordernumber=1715260000&scope1=1&scope2=1&localeId=en")
		(attr "Height" "13.8 mm")
	)

)
