COMPONENT	NAME=1715260000	VALUE=1715260000	PREFIX=J	SYMBOLS=1	PACKAGE=17	PROPERTIES=9
Mouser Part Number=470-1715260000
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Weidmuller/1715260000?qs=WJDKaGZ8K%252B4wKdx%2FbTxz0w%3D%3D
MANUFACTURER=Weidmuller
COMPONENT_NAME=1715260000
3D_MODEL=0,0,0,-3.119999885559082,-4.800000190734863,-3.0999999046325684
COMPONENT_TYPE_ID=
DATASHEET=http://catalog.weidmueller.com/createDatasheetForMobile.do?ordernumber=1715260000&scope1=1&scope2=1&localeId=en
COMPONENT_HEIGHT=13800000
SamacSys_ECAD_Model=555092/1265677/2.50/3/2/Connector
PACKAGE	NAME=1715260000	X1=0	Y1=0	LAYER=4
LINE	X1=-2500000	Y1=5200000	X2=12500000	Y2=5200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=12500000	Y1=5200000	X2=12500000	Y2=-4800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=12500000	Y1=-4800000	X2=-2500000	Y2=-4800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2500000	Y1=-4800000	X2=-2500000	Y2=5200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3500000	Y1=6200000	X2=13500000	Y2=6200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=13500000	Y1=6200000	X2=13500000	Y2=-5800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=13500000	Y1=-5800000	X2=-3500000	Y2=-5800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3500000	Y1=-5800000	X2=-3500000	Y2=6200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=-5400000	X2=0	Y2=-5400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2.6367796834847E-10	YM=-5350000	X1=0	Y1=-5400000	X2=0	Y2=-5300000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=-5300000	X2=0	Y2=-5300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2.6367796834847E-10	YM=-5350000	X1=0	Y1=-5300000	X2=0	Y2=-5400000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1300000	PADNAME=1
PAD	XM=5000000	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=2
PAD	XM=10000000	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=3
TEXT	CONTENT=0	X1=5000000	Y1=200000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1715260000	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1715260000	ENGLISH=1715260000	FRENCH=1715260000
