;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "1715260000"
   (description "Printed circuit board terminals, 5.00 mm, Number of poles: 3, 90, Solder pin length: 3.5 mm, tinned, black, Clamping yoke connection, Clamping range, max. [rated connection]: 2.5 mm, Box")
   (family "CON")
   (package "1715260000")
   (attribute "Datasheet Link" "http://catalog.weidmueller.com/createDatasheetForMobile.do?ordernumber=1715260000&scope1=1&scope2=1&localeId=en")
   (attribute "Geometry.Height" "13.8mm")
   (attribute "Mouser Part Number" "470-1715260000")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Weidmuller/1715260000?qs=WJDKaGZ8K%252B4wKdx%2FbTxz0w%3D%3D")
   (attribute "Manufacturer_Name" "Weidmuller")
   (attribute "Manufacturer_Part_Number" "1715260000")
   (gate
    (symbol "1715260000")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
   )
  )
  (symbol "1715260000"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "1715260000"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.5 -4.8)
      (pt 12.5 -4.8)
      (pt 12.5 5.2)
      (pt -2.5 5.2)
      (pt -2.5 -4.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.5 5.2)
      (pt 12.5 5.2)
      (pt 12.5 -4.8)
      (pt -2.5 -4.8)
      (pt -2.5 5.2))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.5 6.2)
      (pt 13.5 6.2)
      (pt 13.5 -5.8)
      (pt -3.5 -5.8)
      (pt -3.5 6.2))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 -5.4)
      (arc (pt 0.000 -5.400) (pt -0.050 -5.400) (pt 0.050 -5.300) (start 180.0) (sweep -90.0))
      (pt 0 -5.3)
      (arc (pt 0.000 -5.300) (pt -0.050 -5.400) (pt 0.050 -5.300) (start 180.0) (sweep 90.0))
      (pt 0 -5.4))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt 5.000 0.000) (padstack 0))
   (leg 3 (pt 10.000 0.000) (padstack 0))
   (padstack 0
    (hole 1.3)
    (plated true)
    (pad (layer TCOP) (round 1.950))
    (pad (layer INNER) (round 1.950))
    (pad (layer BCOP) (round 1.950))
   )
   (padstack 1
    (hole 1.3)
    (plated true)
    (pad (layer TCOP) (square 1.950))
    (pad (layer INNER) (round 1.950))
    (pad (layer BCOP) (square 1.950))
   )
   (model "1715260000.stp"
    (euler 0 0 0)
    (offset -3.119999885559082 -4.800000190734863 -3.0999999046325684)
   )
  )
 )
)
