(part "1715260000"
    (packageRef "1715260000")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "470-1715260000")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Weidmuller/1715260000?qs=WJDKaGZ8K%252B4wKdx%2FbTxz0w%3D%3D")
    (property "Manufacturer_Name" "Weidmuller")
    (property "Manufacturer_Part_Number" "1715260000")
    (property "Description" "Printed circuit board terminals, 5.00 mm, Number of poles: 3, 90, Solder pin length: 3.5 mm, tinned, black, Clamping yoke connection, Clamping range, max. [rated connection]: 2.5 mm, Box")
    (property "Datasheet_Link" "http://catalog.weidmueller.com/createDatasheetForMobile.do?ordernumber=1715260000&scope1=1&scope2=1&localeId=en")
    (property "symbolName1" "1715260000")
)
